{
    "applications": [
        {
            "name": "spartacusstore",
            "path": "spartacusstore"
        },
		{
            "name": "daspartacusstore",
            "path": "daspartacusstore"
        }
    ],
        "nodeVersion": "12"
}
